@use "variables" as *;
@use "mixins" as *;

body {
    margin: 0;
    padding: 0;
    color: $black-color;
    font-family: 'Open Sans', sans-serif;
    
  }

  .flex-center {
    @include flex;
  }
  
  .no-bullets {
    list-style-type: none;
  }
  
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0; 
    background-color: $white-color;
    padding: 0 80px;
    box-sizing: border-box;
    z-index: 100;
  
    nav {
      width: 100%;
  
      div.container-fluid {
        a {
          font-size: 16px;
          color: $black-color; 
          text-decoration: none;
          transition: 0.5s ease;
          font-weight: 300;
  
          &.active {
            color: $active-color !important;
          }
  
          &.navbar-brand {
            font-size: 26px;
            color:$active-color;
          }
  
          &:hover {
            color: $active-color;
          }
        }
  
        div.collapse {
          justify-content: flex-end;
  
          ul {
            column-gap: 20px;
          }
        }
      }
    }
  }
  
  main {
    margin: 0 auto;

    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 65px 80px 0;
  
    div.overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: $overlay-color;
    }
  
    section {
      margin: 0 auto;
      
      width: 100%;
      max-width: 1140px;
      h1{
        text-align: center;
        margin-bottom: 20px;
        color: $active-color;
      }
      
  
      &.banner {
        width: 100%;
        height: 900px;
        background-image: url("https://raw.githubusercontent.com/themewagon/banker/master/images/hero_2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
  
        
        }
       
      }
      }
      .aboutUs{
        padding: 100px;
        display: flex;
        flex-direction: column;
        &>
        div{
          p{
            text-align: center;
          }

        }

        .about1{
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          @media (max-width: 1060px) {
            grid-template-columns: 1fr;
          
          }
        
            text-align: center;
          
        }
        img{
          max-width: 100%;
          height: auto;
        }
      }

      .team{
        
        p{
          text-align: center;
        }
        .team1{
          display: grid;
        max-width: 1000px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px; 
        margin: 0 auto;
        @media (max-width: 1060px) {
          grid-template-columns: 1fr;
        
        }
          
        .team-member{

          box-shadow: 12px 12px 12px 1px #fd711495;
          
          .social{
            position: absolute;
            margin: 0;
            top: 0;
            padding: 0;
            bottom: 0;
            padding: 10px;
            
            transform: translateX(-101%);
            
            transition: .3s all ease;
            background: $active-color;
            
          }
          figure{

            margin: 0;
          padding: 0;
          display: block;

          position: relative;
          overflow: hidden;
         
          }
          img {
            width: 100%;
            height: auto;
            object-fit: cover;
            box-shadow: 10px;
          }  
        }
        

        }
      }
      
      div.overlay {
        article {
          h1 {
            font-size: clamp(40px, 3vw, 70px);
            font-weight: 300;
            color: $white-color;
            letter-spacing: 10px;
            text-align: center;
          }

          h3 {
            font-size: clamp(18px, 3vw, 20px);
            font-weight: 300;
            color: $white-color;
            letter-spacing: 8px;
            text-align: center;
            margin-bottom: 2em;
          }

          div.flex-center {
            a {
              @include button;
            }
          }
        }
      }
      
     

      .ourServices {
        @media (max-width: 768px) {
  
          max-width: 500px;

           }
        padding: 50px 0;
      
        .container {
          max-width: 1200px;
          margin: 0 auto;
      
        
          div.services-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
            @media (max-width: 1060px) {
              grid-template-columns: 1fr;
            
            }
      
            .service {
              background-color: #fff;
              padding: 30px;
              display:flex;
              flex-direction: column;
              align-items: center;
              border-radius: 5px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      
              img {
                max-width: 50px;
                max-height: 50px;
              }
      
              h3 {
                font-size: 20px;
                margin-bottom: 10px;
              }
      
              p {
                font-size: 16px;
                color: #666;
                margin-bottom: 20px;
              }
      
              .button {
                background-color:$active-color;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
              }
            }
          }
        }
      }
      
      

      .gallery {
        display: grid;
        max-width: 1000px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px; 
        margin: 0 auto;
        padding-bottom: 100px;
        @media (max-width: 1060px) {
          grid-template-columns: 1fr;
        
        }
          
        @media (max-width: 768px) {
  
           max-width: 500px;

            }
        
      
        img {
          width: 100%;
          height: auto;
          box-shadow: 10px 10px 10px #fd711481;
          object-fit: cover;
        }
      }
     .pricing1{
      display: flex;
      
     
      .shadow{
        
        box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        margin: 20px;
      }
      div{
        background: #fff;
        max-width: 300px;
        padding: 30px;
        box-sizing: border-box;
         
          .price{
            text-align: center;
            span{
              color: #cccccc;
              span{
                font-size: 3rem;
                color:$active-color;
              }
            }
          }
        
        display: flex;
        flex-direction: column;
        ul{
          li.remove{
            text-decoration: line-through;
            color: #bcc1c6;
          }
        }
        .button-primary {
          background-color:$active-color;
          color: #fff;
          box-sizing: border-box;
          width: 50%;
          text-decoration: none;
          padding: 10px 30px;
          border: none;
          border-radius: 30px;
          cursor: pointer;
        }
        .button-secondary {
          background-color:#6c757d;
          ;
          color: #fff;
          text-decoration: none;
          box-sizing: border-box;
          width: 50%;
          padding: 10px 30px;
          border: none;
          border-radius: 30px;
          cursor: pointer;
        }
      }
     } 
     
      div.contact{
        @media (max-width: 768px) {
  
          max-width: 500px;

           }
        justify-content: space-around;

        div{
          display: flex;
          flex-direction: column;
          align-items: center; 
          i{
            color: $active-color;
          }
          a{
            text-decoration: none;
            color:$active-color;
          }
        }
      }
      div.cont{
        @media (max-width: 768px) {
  
          max-width: 500px;

           }
        max-width: 80%;
        margin: 0 auto;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        h2{
          text-align: start;
        }
        form {
          display: flex;
          flex-direction: column;
        }
        
        .form-group {
          margin-bottom: 15px;
          display: flex;
          flex-direction: column;
        }
        
        label {
          font-weight: bold;
          margin-bottom: 5px;
        }
        
        input, textarea {
          padding: 10px;
          border: 1px solid $grey-color;
          border-radius: 20px;
          font-size: 16px;
          margin-bottom: 5px;
        }
        
        textarea {
          height: 150px;
        }
        
        button {
          background-color:$active-color;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 20px;
          cursor: pointer;
          transition: background-color 0.2s ease;
        }
        button:hover {
          @include button;
        }
        
        
        
      }
      
     .FAQ {
      @media (max-width: 768px) {
  
        max-width: 500px;

         }
      
      .faq-wrapper {
        
        display: flex;
        margin-right: -10px;
        margin-left: -10px;
        
        .leftside , .rightside{
          padding:10px;
        }
        @media (max-width: 1060px) {
          flex-direction: column;
          
        
        }
      }
      
     }
  
     .ourBlog{
      @media (max-width: 768px) {
  
        max-width: 500px;

         }
        padding: 100px;
      .blog1  {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        @media (max-width: 1060px) {
          grid-template-columns: 1fr;
        
        }
        
      }
      img{
        width: 100%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
       
        text-align: center;
        padding-left: 5px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color:$white-color;
      }
      
     a{
      color:$active-color;
     }
     }
     


  footer {
    margin: 0 auto;

    width: 100%;
    padding: 10px 0;
    background-color: $footer-color;
  
    section {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 16px;
  
      ul.flex-center {
        margin: 0;
        padding: 0;
        list-style: none;
        gap: 20px;
  
        li {
          a {
            font-size: 20px;
            color: $white-color;
            transition: 0.5s ease;
  
            &:hover {
              color: $active-color;
            }
          }
        }
      }
  
      h4 {
        font-size: 16px;
        text-align: center;
        font-weight: 400;
        color: $white-color;
  
        span {
          font-weight: 500;
        }
      }
    }
  }
  

 
  





